* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* nav */


nav {
    width: 100%;
    height: 4em;
    background-color: #5222ff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    z-index: 1;


}


.humlogo {
    display: none;
    width: 5em;
    height: 4em;
    position: absolute;
    top: 0;
    right: -5em;
    background-color: #5222ff;


    display: flex;
    justify-content: center;
    align-items: center;
}

.humlogo i {
    cursor: pointer;
    color: white;
    font-size: 2em;


}

.humlogo i:active {
    color: #fa8920;
}

.navSide {
    width: 20em;
    max-width: 20em;
    height: 100vh;
    position: fixed;
    z-index: 2;

    top: 0;
    /* background-color: #5222ff; */
    background: linear-gradient(180deg, #5222ff, #2653f5);


    display: none;
    flex-direction: column;
    transition: all 0.5s;
    transform: translateX(-100%);


}

.navSide .logo {
    width: 100%;
    height: 4em;
    color: #fa8920;
    display: flex;
    justify-content: center;
    align-items: center;

}

.navSide ul {
    height: 20em;
    display: flex;
    width: 100%;
    flex-direction: column;
    list-style: none;

}

.navSide ul li {

    border-bottom: 1px solid #fa8920;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

}

.navSide ul li i {
    margin-right: 1em;
}

.navSide ul li a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2em;

    width: 100%;
    height: 100%;
    transition: all 0.25s;
    text-decoration: none;
    color: white;


}

.navSide ul li a:hover {

    color: #fa8920;
    transform: translateX(1em);
}



nav .logo {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7em;
    color: #ff993a;

}

nav .empty {
    width: 20%;
    height: 100%;
    display: none;
}

nav .navBar {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}



nav .navBar ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    list-style: none;
}

nav .navBar ul li a {
    text-decoration: none;
    color: white;

    font-size: 1.4em;
    transition: all 0.25s;


}

nav .navBar ul li a:hover {
    color: #ff993a;

}



nav .Sign_Up {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


}

nav .Sign_Up a {


    width: 60%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

nav .Sign_Up a button {
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-size: 1.2em;
    border: none;
    background-color: #547AFF;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.25s;
}

nav .Sign_Up a button:hover {
    background-color: #7895ff;
}



/* main */

main {


    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(180deg, #5222ff, #2653f5);

    /* background-color: #002ed6; */
    padding-top: 4em;
    color: white;

}

main .main_text {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2em 1em;
}

.main_text h2 {
    font-size: 3em;
    margin-bottom: 0.5em;
    text-align: center;

}

.main_text p {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 1em;
    width: 70%;


}

.main_text .btn {
    width: 20em;
    height: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

main .btn a {
    justify-content: center;
    text-decoration: none;
    align-items: center;
    display: flex;
    padding: 0.5em;
    width: 16em;
    height: 5em;
}

.btn button {
    width: 100%;
    height: 100%;
    background-color: #fa8920;
    cursor: pointer;
    color: white;
    border: none;
    font-size: 1.5em;

    transition: all 0.25s;
}

.btn button:hover {
    background-color: #ff993a;
}

/* main-image  */

.main_image {
    width: 500px;
    min-width: 500px;
    max-height: 400px;
    height: 50%;
}

.main_image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* offers  */

.offers {


    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.title_bg {
    width: 100%;
    height: 5em;
    background-color: white;
    text-align: center;
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;

}

.offer_card {
    width: 40em;
    height: 25em;
    min-height: 25em;
    margin: 3em 0em;

    flex-wrap: wrap;
    display: flex;

    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.4);


}

.one_offer {
    width: 50%;
    height: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
    transition: all 0.5s;


}

.one_offer:hover {
    background-color: #f8f9ff;

    cursor: pointer;
}

.one_offer i {
    font-size: 3em;
    margin-bottom: 0.5em;
    color: #2653f5;
}



/* why us  */

.why_us {
    height: fit-content;
    width: 100%;

    padding: 1em 1em 3em;

}



.line {
    width: 100%;
    height: 25em;
    display: flex;
    margin-bottom: 2em;
}

.line .col-2 {
    width: 50%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.line .col-2 p {
    width: 80%;
    font-size: 1.2em;
    margin-top: 1em;
}

.line .col-2 img {
    width: 80%;
    height: 100%;
    object-fit: contain;
}

.line:nth-of-type(3),
.line:nth-of-type(5) {
    flex-direction: row-reverse;
}


.stats_line {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 2em 0;

}

.stats_line .stats_card {
    width: 70%;
    height: fit-content;
    margin-bottom: 1em;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.4);
    color: #2653f5;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;

}

.stats_card .one_stat {
    width: 10em;
    height: 100%;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stats_card .one_stat b {
    font-size: 1.3em;
}

.stats_card .one_stat p {
    color: black;
    font-size: 1.1em;
    font-weight: 600;
}

.why_us .btn {
    height: 6em;
    width: 100%;
    padding: 1em;
    justify-content: center;
    align-items: center;
    display: flex;
}

.why_us .btn a {
    justify-content: center;
    text-decoration: none;
    align-items: center;
    display: flex;
    padding: 0.5em;
    width: 20em;
    height: 100%;
}

.why_us button {
    width: 100%;
    height: 3em;

}


/* steps */

.steps {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    /* background-color: #5222ff; */
    /* background: linear-gradient(180deg,#5222ff ,#2400c2); */
    background: linear-gradient(180deg, #5222ff, #2653f5, #5222ff);



}

.steps .title_bg {
    background-color: #5222ff;

    color: white;
}

.step {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2em;
    position: relative;

}

.step .col-2 p {
    width: 80%;
    font-size: 1.2em;
    margin-top: 1em;
    text-align: left;
}

.number_step {
    position: absolute;
    top: 0;
    width: 100%;
    height: 5em;

    display: flex;
    justify-content: space-between;
    align-items: center;
}



.border_line {
    height: 5px;
    width: 45%;
    background-color: white;
}

.border_circle {
    height: 100%;
    width: 3em;
    outline: 5px solid white;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2em;
}

.step .col-1:first-of-type {
    padding: 0;
}

.step .col-1 {
    width: 100%;
    height: fit-content;
    padding: 6em 0 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.step .col-1 p {
    width: 75%;
    font-size: 1.2em;
}

.col-1 h2 {
    margin-bottom: 1em;
}

.step .col-2 {
    width: 50%;
    margin-top: 2em;
    padding-top: 5em;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.step .col-2 img {
    width: 60%;
}


/* templates */


.templates {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.templates .title_bg {
    background-color: transparent;
    color: black;
}

.template {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    flex-wrap: wrap;
    padding-top: 2em;
}

.template .temp_card {
    width: 25em;
    height: 25em;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.4);

    margin: 2em;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 2em;


}



.temp_card button {
    width: 20%;
    height: 3em;
    background-color: #2653f5;
    border: none;
    transition: all 0.25s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.temp_card button a {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.temp_card button:hover {
    background-color: #547AFF;
}


/* pricing */

.pricing {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;


}

.pricing .title_bg {
    margin-bottom: 2em;
    background-color: white;
    color: black;

}

.pricing .prices {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


.price_card {
    width: 17em;
    height: 28em;

    padding: 0 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.4);

    margin: 2em;
    transition: all 0.5s;
    cursor: pointer;


}

.price_card:hover {
    background-color: #f3f6ff;
    transform: translateY(-0.5em);
}

.price_card p:nth-of-type(1) {
    font-size: medium;
}

.price_card p:nth-of-type(2) {
    font-size: small;
    position: relative;
    top: -5px;
}

.price_card h2 {

    width: 100%;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;


}

.price_card p span {
    color: #2653f5;
}

.price_card:nth-of-type(2) h3 {
    background-color: #fa8920;


}

.price_card h3 {
    background-color: #2653f5;
    width: 100%;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50% 50% 0% 0%;

    color: white;

}

.price_card button {
    width: 30%;
    height: 2.5em;
    cursor: pointer;
    color: white;

    background-color: #2653f5;
    border: none;

    transition: all 0.25s;

}

.price_card button:hover {
    background-color: #547AFF;
}

.price_card:nth-of-type(2) button {
    background-color: #fa8920;
}

.price_card:nth-of-type(2) button:hover {
    background-color: #ff993a;
}

.price_card ul {
    height: 45%;
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-around;
}

/* testimonials */

.testimonials {
    /* background: linear-gradient(180deg,#5222ff 20%,#2400c2); */
    background: linear-gradient(180deg, #5222ff, #2653f5);


    height: 100vh;
    width: 100%;
}

.testimonials .title_bg {
    background-color: #5222ff;
    color: white;
}


/* Launching */

.Launching {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    padding: 3em 1em 10em;

}

.Launching p {
    font-size: larger;
    text-align: center;

}

.Launching .launch_form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5em;
    margin-top: 2em;
}

.launch_form input {
    width: 30em;
    height: 3em;
    font-size: large;

    padding-left: 2em;
    outline: none;
    margin-right: 0.25em;
    background-color: #2653f5;
    border: none;
    color: white;
}

.launch_form input::placeholder {
    color: white;
}

.launch_form button {
    width: 5em;
    height: 3em;
    font-size: large;
    cursor: pointer;

    background-color: #fa8920;
    color: white;

    transition: all 0.25s;


    border: none;
}

.launch_form button:hover {
    background-color: #ff993a;
}


/* footer  */

footer {
    background: linear-gradient(180deg, #5222ff, #2653f5);

    height: fit-content;
    width: 100%;

    color: white;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 10em 1em 5em;

    position: relative;
}



footer .footer_CTA {
    width: 90%;
    background-color: rgb(233, 233, 233);
    height: 7em;
    position: absolute;
    top: -3.5em;
    left: 5%;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3);

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;



    padding: 1em 3em;

}

.footer_CTA h2 {
    font-size: 40px;
    font-weight: 500;
    color: black;
    text-align: center;
}


.footer_CTA button {
    width: 10em;
    height: 3em;
    font-size: larger;
    cursor: pointer;
    background-color: #2653f5;
    border: none;
    color: white;

    transition: all 0.25s;
}

.footer_CTA button:hover {
    background-color: #547AFF;
}

footer .link_area {
    width: 13em;
    height: fit-content;
    margin: 1em;


}

footer .link_area:nth-of-type(2) {
    width: 25em;



}

footer .link_area:nth-of-type(5) {
    width: 30em;


}

.link_area h3 {
    margin-bottom: 1em;
}

.link_area p {
    margin-bottom: 1em;
}

.link_area input {
    padding: 0.5em;
    width: 70%;
    outline: none;
    padding-left: 1em;
    height: 3em;

}

.link_area button {
    width: 5em;
    padding: 0.5em;
    cursor: pointer;
    background-color: #fa8920;
    color: white;
    height: 3em;
    transition: all 0.25s;

    border: none;
}

.link_area button:hover {
    background-color: #ff993a;
}



.link_area ul {
    list-style: none;
}


.link_area li {
    margin-bottom: 0.5em;
}

.link_area li a {
    text-decoration: none;
    color: white;
    transition: all 0.25s;
}

.link_area li a:hover {
    color: #ff993a;
}


@media screen and (max-width : 900px) {


    footer {

        flex-wrap: wrap;

    }

    footer .link_area {
        width: 13em;
        height: fit-content;
        margin: 1em;


    }

    footer .link_area:nth-of-type(2) {
        width: 100%;



    }

    footer .link_area:nth-of-type(5) {
        width: 100%;



    }

    .link_area input {
        padding: 0.5em;
        width: 25em;
        outline: none;
        padding-left: 1em;
        height: 3em;

    }


    .footer_CTA h2 {
        font-size: 25px;

    }

    .why_us {
        height: fit-content;
    }

    .line {
        height: fit-content;
        flex-direction: column;
    }

    .line:nth-of-type(3),
    .line:nth-of-type(5) {
        flex-direction: column;
    }

    .line .col-2 {
        width: 95%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .line .col-2 p {
        width: 80%;
    }

    .line .col-2 img {
        width: 50%;
        height: 100%;
        object-fit: contain;
    }

    .stats_line .stats_card {


        margin-bottom: 1em;
        box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.4);

    }



    .why_us .btn a {
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 0.5em;
        width: 16em;
        height: 100%;
    }

    nav .Sign_Up {
        font-size: 14px;
    }

}


@media screen and (max-width : 720px) {

    .offer_card {
        width: 80%;
    }


    .navSide {
        display: flex;
    }


    footer .footer_CTA {
        padding: 1em;
    }


    .footer_CTA h2 {
        font-size: 23px;

    }

    .footer_CTA button {

        width: 8em;
    }


    .step {
        flex-direction: column;
    }

    .step .col-2 {
        width: 90%;
    }

    .step .col-2 img {
        width: 60%;
    }

    nav .empty {
        display: flex;
    }

    .humlogo {
        display: flex;

    }

    nav {
        justify-content: space-between;
    }

    nav .navBar {
        display: none;
    }

    nav .logo {
        width: 20%;

    }

    nav .Sign_Up {
        width: 20%;
    }

    main {
        border-radius: 0;

    }

    main .main_text p {

        font-size: 1.2em;
    }
}


@media screen and (max-width : 650px) {

    .main_text h2 {
        font-size: 2.5em;
        margin-bottom: 0.5em;
        text-align: center;

    }

    .main_text p {
        font-size: 1.2em;
        text-align: center;
        margin-bottom: 1em;
        width: 70%;


    }

}

@media screen and (max-width : 550px) {

    .offer_card {
        width: 70%;
        height: fit-content;
    }

    .offer_card .one_offer {
        width: 100%;
    }

    .launch_form input {
        width: 80%;
        height: 3em;


    }

    .launch_form button {
        width: 18%;
    }

    nav .Sign_Up {
        font-size: 10px;
        background-color: transparent;
    }


    .link_area input {
        padding: 0.5em;
        width: 80%;
        outline: none;
        padding-left: 1em;
        height: 3em;

    }

    .link_area button {
        width: 15%;

    }


    .main_text .btn {
        width: 13em;
        font-size: 10px;
        height: 4em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }


    .main_text h2 {
        font-size: 2em;
        margin-bottom: 0.5em;
        text-align: center;

    }

    .main_text p {
        font-size: 1em;
        text-align: center;
        margin-bottom: 1em;
        width: 70%;


    }

    footer .footer_CTA {
        padding: 0.5em;
    }

    .footer_CTA h2 {
        font-size: 18px;

    }

    .footer_CTA button {
        height: 2.5em;
        width: 5em;
    }


    .stats_line .stats_card {

        margin-bottom: 1em;
        box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.6);

    }

    .why_us .btn a {
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 13px;
        padding: 0.5em;
        width: 14em;
        height: 100%;
    }


    .line .col-2 img {
        width: 70%;
        height: 100%;
        object-fit: contain;
    }


    .main_image {
        width: 90%;
        min-width: 90%;
        max-height: 400px;
        height: 50%;
    }






}


@media screen and (max-width : 450px) {


    .navSide {
        width: 70%;
    }

    .offer_card {
        width: 80%;
        height: fit-content;
    }


}



/* media query height */

@media screen and (max-height : 650px) {

    main {

        height: fit-content;

    }

}